<!DOCTYPE html>

<html lang="ru">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="main-page.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выберите предмет</title>

    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #003366; 
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }
        button {
            background-color: #004488; 
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 20px;
            margin: 10px 0; 
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 2px 2px 0 0 #0f172a;
            transition: background-color 0.3s;
        }
        button:hover {
            box-shadow:6px 6px 0 0 #0f172a;
            transform:translate(-2px, -2px);
            background-color: #005599; 
        }
    </style>

</head>

<body>

    <h1>Выберите предмет:</h1>
    <div>
        <button onclick="window.location.href = 'algebra.html';">Алгебра</button>
        <button onclick="window.location.href = 'geometry.html';">Геометрия</button>
        <button onclick="window.location.href = 'eng-lang.html';">Английский язык</button>
    </div>
    <div>
        <button onclick="window.location.href = 'geography.html';">География</button>
        <button onclick="window.location.href = 'physics.html';">Физика</button>
        <button onclick="window.location.href = 'chemistry.html';">Химия</button>
    </div>
    <div>
        <button onclick="window.location.href = 'biology.html';">Биология</button>
        <button onclick="window.location.href = 'hystory.html';">История</button>
        <button onclick="window.location.href = 'astronomy.html';">Астрономия</button>
    </div>
    <div>
        <button onclick="window.location.href = 'rus-lang.html';">Русский язык</button>
        <button onclick="window.location.href = 'literature.html';">Литература</button>
    </div>

</body></html>