<!DOCTYPE html>

<html lang="ru">

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Управление пользователями</title>

      <!--Гера, я не знаю, я не буду это трогать, но это пиздец и тут по-хорошему
         надо переделывать с нуля, а если ещё, не дай бог, сюда надо будет что-то добавить,
         то получится роман война и мир Льва Толстого
                        [---]
                        [---]
                        [---]
                     [---------]
                        [---]
                         [-]   --> 

      <style type="text/css">
         #back{
            background-color: #004488; 
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 20px;
            margin: 10px 0; 
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;

            position: absolute;
            top:30px;
            left:30px;
         }

         #back:hover {
            box-shadow:2px 2px 0 0 #0f172a;
            transform:translate(-2px, -2px);
            background-color: #005599; 
         }

         #back:active {
            box-shadow:0px 0px 0 0 #0f172a;
            transform:translate(2px, 2px);
            background-color: #005599; 
         }

         [src="back.png"]{
             margin-right: 5px; 
             width: 20px;
         }
      </style>
   </head>

   <body>
      <button id="back" onclick="window.location.href='javascript:history.back()';"><img src="back.png">Назад</button>

      <div style="background-color: #003366;width:100%px;height:900px;border-radius: 15px;box-shadow: 5px 5px 0 0 #0f172a;">

         <div class="login-container">

            <h1 style="margin-left:42% ; strong; font-size: 30px;color: white;"><strong>Добавление учителя</strong></h1>

            <form action="#" method="post" style="margin-top: 15%">

               <div style="margin-bottom: 10px; margin-left:45%;">
                  <input type="text" placeholder="ФИО" >
                  <form action="#" method="post">
               </div>

               <div style="margin-bottom: 10px;margin-left:45%;"> 
                  <input type="text" placeholder="почта" >
                  <form action="#" method="post">
               </div> 

               <div style="margin-top: 10px;margin-left:45%;">
                  <input type="text" placeholder="логин" >
                  <form action="#" method="post">
               </div>

               <div style="margin-top: 10px;margin-left:45%;">
                  <input type="text" placeholder="Пароль" >
                  <form action="#" method="post">
               </div>

               <div style="margin-top: 10px;margin-left:45%;">
                  <span style="margin-left: 52px"></span>
                  <button type: submit;>М</button>
                  <span style="margin-left:5px"></span>
                  <button type: submit;>Ж</button>
               </div> 

               <button type: submit; style="margin-left: 46%; margin-top: 3%;">Добавить учителя</button>

            </form>
         </div>
      </div>
   </body>
</html>