<!DOCTYPE html>

<html lang="ru">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="main-page.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выберите класс</title>

    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #003366; 
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }
        button {
            background-color: #004488; 
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 20px;
            margin: 10px 0; 
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 2px 2px 0 0 #0f172a;
            transition: background-color 0.3s;
        }
        button:hover {
            box-shadow:6px 6px 0 0 #0f172a;
            transform:translate(-2px, -2px);
            background-color: #005599; 
        }
    </style>

</head>

<body>

    <h1>Выберите класс:</h1>
    <div>
        <button onclick="window.location.href = '1class.html';">1</button>
        <button onclick="window.location.href = '2class.html';">2</button>
        <button onclick="window.location.href = '3class.html';">3</button>
        <button onclick="window.location.href = '4class.html';">4</button>
        <button onclick="window.location.href = '5class.html';">5</button>
        <button onclick="window.location.href = '6class.html';">6</button>
        <button onclick="window.location.href = '7class.html';">7</button>
        <button onclick="window.location.href = '8class.html';">8</button>
        <button onclick="window.location.href = '9class.html';">9</button>
        <button onclick="window.location.href = '10class.html';">10</button>
        <button onclick="window.location.href = '11-class.html';">11</button>
    </div>

</body></html>